# qamar-kmp-libraries

./: .gitignore  GRADLE_STRUCTURE.md  README.md  TESTING.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
docs/: API_REFERENCE.md  HOW-TO-PUBLISH.md
gradle/: libs.versions.toml  publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
prayer-core/: build.gradle.kts  gradle.properties
prayer-core/src/androidMain/kotlin/com/qamar/prayer/core/: AndroidTimeZoneProvider.kt
prayer-core/src/commonMain/kotlin/com/qamar/prayer/core/: CalculationMethod.kt  DefaultTimeZoneProvider.kt  Models.kt  PrayerTimeApi.kt  PrayerTimesCalculator.kt  Timezones.kt
prayer-core/src/commonTest/kotlin/com/qamar/prayer/core/: PrayerTimesCalculatorTest.kt
prayer-core/src/desktopMain/kotlin/com/qamar/prayer/core/: JvmTimeZoneProvider.kt
prayer-core/src/iosMain/kotlin/com/qamar/prayer/core/: IosTimeZoneProvider.kt
prayer-core/src/jsMain/kotlin/com/qamar/prayer/core/: JsTimeZoneProvider.kt
qibla-finder/: build.gradle.kts  gradle.properties
qibla-finder/src/androidMain/kotlin/com/qamar/qibla/finder/: QiblaCompass.android.kt  QiblaLocationProvider.android.kt
qibla-finder/src/commonMain/kotlin/com/qamar/qibla/finder/: QiblaCompass.kt  QiblaDirection.kt  QiblaLocationProvider.kt  QiblaModels.kt
qibla-finder/src/commonTest/kotlin/com/qamar/qibla/finder/: QiblaDirectionTest.kt
qibla-finder/src/desktopMain/kotlin/com/qamar/qibla/finder/: QiblaLocationProvider.desktop.kt
qibla-finder/src/iosMain/kotlin/com/qamar/qibla/finder/: QiblaCompass.ios.kt  QiblaLocationProvider.ios.kt
qibla-finder/src/jsMain/kotlin/com/qamar/qibla/finder/: QiblaCompass.js.kt
qibla-finder/src/wasmJsMain/kotlin/com/qamar/qibla/finder/: QiblaCompass.wasmJs.kt  QiblaLocationProvider.wasmJs.kt
quran-api/: build.gradle.kts  gradle.properties
quran-api/src/androidHostTest/kotlin/com/qamar/quran/api/: TestDriver.kt
quran-api/src/androidMain/: AndroidManifest.xml
quran-api/src/androidUnitTest/kotlin/com/qamar/quran/api/: TestDriver.kt
quran-api/src/commonMain/kotlin/com/qamar/quran/api/: DefaultQuranApi.kt  QuranApi.kt
quran-api/src/commonTest/kotlin/com/qamar/quran/api/: DefaultQuranApiTest.kt
quran-api/src/iosTest/kotlin/com/qamar/quran/api/: TestDriver.kt
quran-api/src/jsTest/kotlin/com/qamar/quran/api/: TestDriver.kt
quran-audio/: build.gradle.kts  gradle.properties
quran-audio/src/androidMain/: AndroidManifest.xml
quran-audio/src/androidMain/kotlin/com/qamar/quran/audio/: QuranAudioPlayer.android.kt
quran-audio/src/commonMain/kotlin/com/qamar/quran/audio/: QuranAudioApi.kt  QuranAudioClient.kt  QuranAudioPlayer.kt
quran-audio/src/desktopMain/kotlin/com/qamar/quran/audio/: QuranAudioPlayer.desktop.kt
quran-audio/src/iosMain/kotlin/com/qamar/quran/audio/: QuranAudioPlayer.ios.kt
quran-audio/src/jsMain/kotlin/com/qamar/quran/audio/: QuranAudioPlayer.js.kt
quran-audio/src/wasmJsMain/kotlin/com/qamar/quran/audio/: QuranAudioPlayer.wasmJs.kt
quran-core/: build.gradle.kts  gradle.properties
quran-core/karma.config.d/: sqljs-config.js
quran-core/src/androidMain/: AndroidManifest.xml
quran-core/src/commonMain/resources/: arabic.json  quran_paged.json
quran-core/src/commonMain/resources/databases/: quran.db
quran-core/src/commonMain/sqldelight/com/qamar/quran/core/: QuranDatabase.sq
quran-core/webpack.config.d/: sqljs-config.js
quran-sample/: build.gradle.kts
quran-sample/src/androidMain/kotlin/com/qamar/quran/sample/: SampleTranslationStore.kt
quran-sample/src/commonMain/kotlin/com/qamar/quran/sample/: QuranApiSample.kt  SampleTranslationStore.kt
quran-sample/src/commonTest/kotlin/com/qamar/quran/sample/: QuranApiSampleTest.kt
quran-sample/src/desktopMain/kotlin/com/qamar/quran/sample/: SampleTranslationStore.kt
quran-sample/src/iosMain/kotlin/com/qamar/quran/sample/: SampleTranslationStore.kt
quran-sample/src/jsMain/kotlin/com/qamar/quran/sample/: SampleTranslationStore.kt
quran-search/: build.gradle.kts  gradle.properties
quran-search/src/androidMain/: AndroidManifest.xml
quran-search/src/commonMain/kotlin/com/qamar/quran/search/: QuranSearchEngine.kt
quran-search/src/commonTest/kotlin/com/qamar/quran/search/: QuranSearchEngineTest.kt
quran-tajweed/: build.gradle.kts  gradle.properties
quran-tajweed/src/commonMain/kotlin/com/qamar/quran/tajweed/: TajweedApi.kt  TajweedConstants.kt  TajweedEngine.kt  TajweedRule.kt  TajweedSpan.kt
quran-test/: build.gradle.kts
quran-translations/: build.gradle.kts  gradle.properties
quran-translations/src/androidMain/: AndroidManifest.xml
quran-translations/src/androidMain/kotlin/com/qamar/quran/translations/database/: TranslationDatabaseHelper.kt
quran-translations/src/commonMain/kotlin/com/qamar/quran/translations/: DefaultTranslationManager.kt  TranslationManager.kt  TranslationMetadataSource.kt
quran-translations/src/commonMain/kotlin/com/qamar/quran/translations/database/: TranslationDatabaseHelper.kt
quran-translations/src/commonMain/kotlin/com/qamar/quran/translations/model/: TranslationInfo.kt  TranslationSearchHit.kt
quran-translations/src/commonMain/resources/: translations.json
quran-translations/src/commonTest/kotlin/com/qamar/quran/translations/: DefaultTranslationManagerTest.kt
quran-translations/src/desktopMain/kotlin/com/qamar/quran/translations/database/: TranslationDatabaseHelper.kt
quran-translations/src/iosMain/kotlin/com/qamar/quran/translations/database/: IosZipExtractor.kt  TranslationDatabaseHelper.kt
quran-translations/src/jsMain/kotlin/com/qamar/quran/translations/database/: TranslationDatabaseHelper.kt
quran-translations/src/wasmJsMain/kotlin/com/qamar/quran/translations/database/: TranslationDatabaseHelper.wasmJs.kt
quran-transliteration/: build.gradle.kts  gradle.properties
quran-transliteration/src/androidMain/: AndroidManifest.xml
quran-transliteration/src/commonMain/resources/: translit_en.json  translit_kk.json  translit_ru.json
scripts/: publish.sh
tools/: generate_quran_db.py
(+43 files in other folders)
