org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Publishing Configuration (vanniktech maven-publish plugin)
# Credentials: set in ~/.gradle/gradle.properties or as env vars:
#   ORG_GRADLE_PROJECT_mavenCentralUsername=...
#   ORG_GRADLE_PROJECT_mavenCentralPassword=...
#   ORG_GRADLE_PROJECT_signingInMemoryKeyId=...
#   ORG_GRADLE_PROJECT_signingInMemoryKeyPassword=...
#   ORG_GRADLE_PROJECT_signingInMemoryKey=...

GROUP=io.github.maqsats
VERSION_NAME=1.0.0

mavenCentralPublishing=true
signAllPublications=true

POM_URL=https://github.com/maqsats/qamar-kmp-libraries
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/maqsats/qamar-kmp-libraries
POM_SCM_CONNECTION=scm:git:git://github.com/maqsats/qamar-kmp-libraries.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maqsats/qamar-kmp-libraries.git
POM_DEVELOPER_ID=maqsats
POM_DEVELOPER_NAME=Maksat Inkar
POM_DEVELOPER_URL=https://github.com/maqsats
