POM_ARTIFACT_ID=quran-translations
POM_NAME=quran-translations
POM_DESCRIPTION=Translation management for Quran text
# Module-scoped version override (root VERSION_NAME stays 1.0.17 for the other
# modules). 1.0.18 = wasm fix: load sql.js/fflate via ESM import() not require().
# Its quran-core dependency still resolves to the root version (1.0.17, on Central).
VERSION_NAME=1.0.18
